# grpc-java-server

./: Dockerfile  pom.xml
deploy/: grpc-java-server.yml
src/main/java/com/jasper/test/grpc/grpcserver/: GRPCTestServiceGrpc.java  TestConnection.java
src/main/java/com/jasper/test/grpcserver/: GrpcServerApplication.java
src/main/java/com/jasper/test/grpcserver/config/grpc/: GRPCServerInterceptor.java
src/main/java/com/jasper/test/grpcserver/service/grpc/: GrpcTestService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/proto/: TestConnection.proto
src/test/java/com/jasper/test/grpcserver/: GrpcServerApplicationTests.java
